// out:../css/index.css






.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: transparent;
    border: none;
}

//轮播图
.carousel-indicators li {
    width: 50px;
    height: 3px;
}

.carousel-indicators .active {
    width: 50px;
    height: 3px;
    background-color: #fff;
}

.item {
    .carousel-caption {
        display: flex;
        justify-content: space-between;

        .banner1-left {
            font-size: 50px;
            // align-items: end;

        }

        .banner1-right {
            display: block;
            font-size: 40px;
        }
    }


}

// 主体内容区域
.main {
    width: 1200px;
    margin: 0 auto;

    .text {
        margin-top: 50px;
        height: 90px;
        text-align: center;

        p {
            font-size: 30px;

        }

        span {
            font-size: 16px;
            color: #919191;
        }

    }

    .goods {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }

    .goods-1,
    .goods-2,
    .goods-3,
    .goods-4 {
        width: 300px;
        height: 200px;
        margin: 20px;
        padding: 20px 10px;
        color: #fff;
        text-align: center;
    }

    .goods-1,
    .goods-2,
    .goods-3,
    .goods-4 {
        background-color: #70c3ff;

        p {
            margin: 20px 0 10px;
        }

        span {
            margin: 0 0 10px;
        }
    }

    .goods-2 {
        background-color: #fd6a7f;
    }

    .goods-3 {
        background-color: #7f8ea0;

        img {
            width: 60px;
            height: 60px;
        }
    }

    .goods-4 {
        background-color: #89d04f;

        img {
            width: 60px;
            height: 60px;
        }
    }

}

.button {
    display: block;
    margin: 0 auto;
    width: 105px;
    height: 40px;
    border: 1px solid #b1aeae;
    box-shadow: 6px 6px 0 #fff;
    border-radius: 6px;
    text-align: center;
    line-height: 40px;

    a {
        text-decoration: none;
        color: #919191;
    }
}

.produck {
    margin: 0 auto;

    .ducks {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;

        .ducks-1,.ducks-2,.ducks-3,.ducks-4 {
            width: 260px;
            height: 240px;
            img {
                width: 260px;
                height: 165px;
                
            }
            h3 {
                font-size: 14px;
                margin: 10px;
            }
            span {
                font-size: 14px;
               
            }
        }
    }

}